<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rodigo's life</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="file:///home/rodrigo/Portafolio_PW0219_00056418/Tarea1/Page_1.html">About me</a></li>
                <li><a href="file:///home/rodrigo/Portafolio_PW0219_00056418/Tarea1/Page_2.html">Biography</a></li>
                <img src="P.png" alt="penguin">
                <li><a href="file:///home/rodrigo/Portafolio_PW0219_00056418/Tarea1/Page_3.html">Hobby</a></li>
                <li><a href="file:///home/rodrigo/Portafolio_PW0219_00056418/Tarea1/Page_4.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>

        </section>
    </main>

    <footer>
        <div>
            Social
            <img src="F.png" width="30">
            <p><a href="https://www.facebook.com/rodrigo.valle.58">Facebook</a></p>
            <img src="I.jpeg" width="40">
            <p><a href="https://www.instagram.com/rodrigo9368/ ">Instagram</a></p>
        </div>
        <div>
            Copyright
        </div>

    </footer>
</body>
</html>